.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.edit-form input:hover {
  border: rgba(0, 0, 0, 0.319) solid;
}

/* code for mobile */

li {
  display: flex;
  flex-direction: column;
  transition: transform 0.2s;
}

@media (max-width: 768px) {
  li {
    flex-direction: row;
  }

  button {
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
  }
  .delete-button {
    display: none;
  }
  .mt-2 {
    display: none;
  }
  .card-wraper {
    width: 95%;
  }

  #list-container-create {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
  #contract-details span {
    display: none;
  }
}

@media (max-width: 768px) {
  .px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: 0.2rem;
  }
}

/* Sidebar.css */
.sidebar {
  width: 250px;
  background-color: #f4f4f4;
  padding: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  transition: transform 0.3s ease-in-out;
  transform: translateX(-100%);
}
/* For mobile screens */
@media (max-width: 768px) {
  .sidebar {
    width: 50px;
  }
}

/* For screens larger than 768px */
@media (min-width: 768px) {
  .sidebar {
    width: 250px;
  }
}

/* Footer.css */
.footer {
  background-color: #333;
  color: white;
  padding: 1rem;
  text-align: center;
}

.footer-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer-links a {
  color: white;
  text-decoration: none;
}

@media (max-width: 768px) {
  .footer-links {
    flex-direction: column;
  }

  .forms-header {
    background-color: hsl(202, 71%, 27%);
    width: 97%;
    height: 10rem;
    margin-top: 1rem;
    text-align: center;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .forms-header h1 {
    font-size: 2rem;
    color: white;
  }
}

.main-container {
  display: flex;
}

@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
  }

  #sidebar-container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 1rem;
    position: relative;
  }

  .job-listings {
    width: 100%;
    padding: 1rem;
  }
}

@media (max-width: 380px) {
  .custom-style {
    margin-left: 0rem;
  }

  .card-wraper {
    width: 100%;
    margin-left: 0;
    padding-left: 0rem;
  }

  .title-style {
    text-align: center;
  }

  .items-details {
    text-align: center;
    margin-left: 5.5rem;
  }
}
